source 'https://rubygems.org'

gem 'cog-rb', "~>0.4"

group 'development', 'test' do
  gem 'rspec', "~>3.5"
  gem "webmock", "~>2.3"
  gem "simplecov", "~>0.13", :require => false
  gem "rubocop", "~>0.58"
end
